1.NewSmartChannel
V1.0.3.512版本，目前所有程序在使用该版本；
V1.0.3.512
1.支持二维码512个字节；

V1.0.3
1.在检测到按键开门后，暂停电机状态查询；
2.QR的线程栈空间改为1280个字字节；
3.添加遥控按键功能；
4.修改红外的扫描频率，由100ms改为20ms；

V1.0.2
1.更改内存管理中，外部内存为1K；
2.更改freeRTOS堆空间由50K提升到60K；
3.在操作电机时，挂起电机查询线程，在收到电机操作返回后，恢复电机状态查询线程；
4.添加USB接口供电功能，给音箱供电；

V1.0.1
1.初始版本

2.NewSmartChannel_IAP
IAP部分源码，负责升级


3.NewSmartChannelV2
V1.0.4版本，计划中要升级的版本
V1.0.4
1.修正看门狗4秒钟不会重启的BUG；
2.修正一些变量的初始化方法；
3.重写红外的算法，对比之前采样频率提升1倍；
4.重写按键的算法，用消息队列的方式来响应按键开关门，修正漏指令的风险；
5.改写指示灯显示算法，用通知的方式去控制LED灯，修正漏指令的风险；
6.改写MAIN函数，将其任务拆分为单独子任务，降低程序耦合；
7.删除一些无用的内容；
8.添加防夹机制，只添加A门防夹；
9.添加在线调试电机参数功能；