--cpu=Cortex-M4.fp
".\compileoutput\main.o"
".\compileoutput\stm32f4xx_it.o"
".\compileoutput\system_stm32f4xx.o"
".\compileoutput\test.o"
".\compileoutput\iap.o"
".\compileoutput\comm.o"
".\compileoutput\tool.o"
".\compileoutput\errorcode.o"
".\compileoutput\version.o"
".\compileoutput\delay.o"
".\compileoutput\sys.o"
".\compileoutput\ini.o"
".\compileoutput\ymodem.o"
".\compileoutput\stmflash.o"
".\compileoutput\cjson.o"
".\compileoutput\malloc.o"
".\compileoutput\bsp_beep.o"
".\compileoutput\bsp_spi_flash.o"
".\compileoutput\bsp_infrared.o"
".\compileoutput\bsp_led.o"
".\compileoutput\bsp_time.o"
".\compileoutput\bsp.o"
".\compileoutput\bsp_iwdg.o"
".\compileoutput\bsp_wiegand.o"
".\compileoutput\bsp_uart_fifo.o"
".\compileoutput\misc.o"
".\compileoutput\stm32f4xx_gpio.o"
".\compileoutput\stm32f4xx_i2c.o"
".\compileoutput\stm32f4xx_rcc.o"
".\compileoutput\stm32f4xx_syscfg.o"
".\compileoutput\stm32f4xx_usart.o"
".\compileoutput\stm32f4xx_wwdg.o"
".\compileoutput\stm32f4xx_spi.o"
".\compileoutput\stm32f4xx_tim.o"
".\compileoutput\stm32f4xx_dma.o"
".\compileoutput\stm32f4xx_flash.o"
".\compileoutput\stm32f4xx_iwdg.o"
".\compileoutput\stm32f4xx_exti.o"
".\compileoutput\startup_stm32f40_41xxx.o"
".\compileoutput\croutine.o"
".\compileoutput\event_groups.o"
".\compileoutput\list.o"
".\compileoutput\queue.o"
".\compileoutput\stream_buffer.o"
".\compileoutput\tasks.o"
".\compileoutput\timers.o"
".\compileoutput\port.o"
".\compileoutput\heap_4.o"
".\compileoutput\sfud.o"
".\compileoutput\sfud_sfdp.o"
".\compileoutput\sfud_port.o"
".\compileoutput\easyflash.o"
".\compileoutput\ef_utils.o"
".\compileoutput\ef_port.o"
".\compileoutput\ef_env.o"
".\compileoutput\ef_iap.o"
--strict --scatter ".\CompileOutput\SmartChannelApp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartChannelApp.map" -o .\CompileOutput\SmartChannelApp.axf